HEADERS += \
    $$PWD/data/dbmanager.h \
    $$PWD/data/global.h \
    $$PWD/data/logmanager.h \
    $$PWD/data/mqttcommunication.h \
    $$PWD/data/parsemessageinfo.h \
    $$PWD/data/settingfilecreate.h \
    $$PWD/data/signalmanager.h \
    $$PWD/data/socketserver.h

SOURCES += \
    $$PWD/data/dbmanager.cpp \
    $$PWD/data/logmanager.cpp \
    $$PWD/data/mqttcommunication.cpp \
    $$PWD/data/parsemessageinfo.cpp \
    $$PWD/data/settingfilecreate.cpp \
    $$PWD/data/signalmanager.cpp \
    $$PWD/data/socketserver.cpp
