FORMS += \
    $$PWD/dialog/calibrationdialog.ui \
    $$PWD/dialog/messagedialog.ui \
    $$PWD/dialog/optiondialog.ui

HEADERS += \
    $$PWD/dialog/calibrationdialog.h \
    $$PWD/hshaowgroubox.h \
    $$PWD/languagebutton.h \
    $$PWD/switchbutton.h \
    $$PWD/dialog/messagedialog.h \
    $$PWD/dialog/optiondialog.h \
    $$PWD/hspinner.h

SOURCES += \
    $$PWD/dialog/calibrationdialog.cpp \
    $$PWD/hshaowgroubox.cpp \
    $$PWD/languagebutton.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/dialog/messagedialog.cpp \
    $$PWD/dialog/optiondialog.cpp \
    $$PWD/hspinner.cpp
