FORMS += \
    $$PWD/calibrationwidget.ui \
    $$PWD/dj1carrierwidget.ui \
    $$PWD/dp1carrierwidget.ui \
    $$PWD/dp8carrierwidget.ui \
    $$PWD/dp8pcrwidget.ui \
    $$PWD/heatshakerdatawidget.ui \
    $$PWD/pcrlightaccuracywidget.ui \
    $$PWD/pcrmodulestackedwidget.ui \
    $$PWD/pcrpostionaccuracywidget.ui \
    $$PWD/pcrtemperatureaccuracywidget.ui

HEADERS += \
    $$PWD/calibrationwidget.h \
    $$PWD/dj1carrierwidget.h \
    $$PWD/dp1carrierwidget.h \
    $$PWD/dp8carrierwidget.h \
    $$PWD/dp8pcrwidget.h \
    $$PWD/fluorescencecurve.h \
    $$PWD/heatshakerdatawidget.h \
    $$PWD/pcrlightaccuracywidget.h \
    $$PWD/pcrmodulestackedwidget.h \
    $$PWD/pcrpostionaccuracywidget.h \
    $$PWD/pcrtemperatureaccuracywidget.h \
    $$PWD/temperaturewidget.h

SOURCES += \
    $$PWD/calibrationwidget.cpp \
    $$PWD/dj1carrierwidget.cpp \
    $$PWD/dp1carrierwidget.cpp \
    $$PWD/dp8carrierwidget.cpp \
    $$PWD/dp8pcrwidget.cpp \
    $$PWD/fluorescencecurve.cpp \
    $$PWD/heatshakerdatawidget.cpp \
    $$PWD/pcrlightaccuracywidget.cpp \
    $$PWD/pcrmodulestackedwidget.cpp \
    $$PWD/pcrpostionaccuracywidget.cpp \
    $$PWD/pcrtemperatureaccuracywidget.cpp \
    $$PWD/temperaturewidget.cpp

