FORMS += \
    $$PWD/heatsealmodulewidget.ui \
    $$PWD/heatshakermodulewidget.ui \
    $$PWD/moduledebugwidget.ui \
    $$PWD/pcrmodulewidget.ui \
    $$PWD/tp08modulewidget.ui

HEADERS += \
    $$PWD/heatsealmodulewidget.h \
    $$PWD/heatshakermodulewidget.h \
    $$PWD/moduledebugwidget.h \
    $$PWD/pcrmodulewidget.h \
    $$PWD/tp08modulewidget.h

SOURCES += \
    $$PWD/heatsealmodulewidget.cpp \
    $$PWD/heatshakermodulewidget.cpp \
    $$PWD/moduledebugwidget.cpp \
    $$PWD/pcrmodulewidget.cpp \
    $$PWD/tp08modulewidget.cpp
